upstream backend {
    server rent-app-server:8000;
}

upstream client {
    server rent-app-client:4200;
}

server {
    listen 80;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location / {
        proxy_pass http://client;
    }
}
