# upstream backend {
#     server server:8000;
# }

upstream client {
    server client:80;
}

server {
    listen 80;

#     location /api {
#         rewrite /api/(.*) /$1/ break;
#         proxy_pass http://backend;
#     }

    location / {
        proxy_pass http://client;
    }
}
